<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="trangmuon.css">
</head>
<body>
   <div class="box-trai">
        <div class="title" align="center">TRANG QU·∫¢N L√ù</div>
        <ul class="box">
            <li><a href="#">T·ªïng quan</a></li>
            <li><a href="#">T√†i kho·∫£n</a></li>
            <li><a href="#">Ch·ªß ƒë·ªÅ</a></li>
            <li><a href="#">S√°ch</a></li>
            <li style="background-color: rgb(79, 79, 128)"><a href="#" style="color:aliceblue">M∆∞·ª£n/tr·∫£</a></li>
        </ul>
    </div>
    <div class="box-phai">
        <ul class="menu">
            <li><a href="#" style="font-size: 25px; font-weight: 100;font-family: Arial, Helvetica, sans-serif; padding: 5px;color: white;">Th∆∞ vi·ªán th√†nh ph·ªë</a></li>
            <li><a href="" style="font-size: 15px; font-weight: 100;font-family: Arial, Helvetica, sans-serif; padding: 5px;color: white;">Xin ch√†o, Your Name</a>
                <ul class="sub-menu">
                    <li><a href="#">Trang ch·ªß</a></li>
                    <li><a href="#">ƒêƒÉng xu·∫•t</a></li>
                </ul>
            </li>
        </ul>
        <div class="content">
            <h2 class="page-title">M∆∞·ª£n/Tr·∫£</h2>

            <table class="table-container">
                <thead>
                    <tr>
                        <th>M√£ ƒë∆°n</th>
                        <th>Ng∆∞·ªùi m∆∞·ª£n</th>
                        <th>Ng√†y m∆∞·ª£n</th>
                        <th>Ng√†y tr·∫£ (d·ª± ki·∫øn)</th>
                        <th>S·ªë s√°ch m∆∞·ª£n</th>
                        <th>T·ªïng ti·ªÅn</th>
                        <th>Tr·∫°ng th√°i</th>
                        <th>Thao t√°c</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td>Ph·∫°m Ng·ªçc C∆∞·ªùng</td>
                        <td>2024-11-22 00:00:00</td>
                        <td>2024-12-07 00:00:00</td>
                        <td>2</td>
                        <td>3,300ƒë</td>
                        <td><span class="trang-thai cho-xac-nhan">Ch·ªù x√°c nh·∫≠n</span></td>
                        <td><button class="btn-xem">üëÅ</button></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Ph·∫°m Ng·ªçc C∆∞·ªùng</td>
                        <td>2024-11-20 00:00:00</td>
                        <td>2031-11-11 00:00:00</td>
                        <td>2</td>
                        <td>547,605ƒë</td>
                        <td><span class="trang-thai cho-xac-nhan">Ch·ªù x√°c nh·∫≠n</span></td>
                        <td><button class="btn-xem">üëÅ</button></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Ph·∫°m Ng·ªçc C∆∞·ªùng</td>
                        <td>2024-11-20 00:00:00</td>
                        <td>2031-11-11 00:00:00</td>
                        <td>2</td>
                        <td>547,605ƒë</td>
                        <td><span class="trang-thai cho-xac-nhan">Ch·ªù x√°c nh·∫≠n</span></td>
                        <td><button class="btn-xem">üëÅ</button></td>
                    </tr>

                     <tr>
                        <td>4</td>
                        <td>Ph·∫°m Ng·ªçc C∆∞·ªùng</td>
                        <td>2024-11-20 00:00:00</td>
                        <td>2024-11-27 00:00:00</td>
                        <td>4</td>
                        <td>3,325ƒë</td>
                        <td><span class="trang-thai cho-xac-nhan">Ch·ªù x√°c nh·∫≠n</span></td>
                        <td><button class="btn-xem">üëÅ</button></td>
                    </tr>

                     <tr>
                        <td>1</td>
                        <td>Ph·∫°m Ng·ªçc C∆∞·ªùng</td>
                        <td>2023-10-07 03:46:24</td>
                        <td>2023-10-14 03:46:24</td>
                        <td>2</td>
                        <td>14,420ƒë</td>
                        <td><span class="trang-thai cho-giao">Ch·ªù giao</span></td>
                        <td><button class="btn-xem">üëÅ</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>